arabic-reshaper==2.1.3
asgiref==3.4.1
async-generator==1.10
attrs==21.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.8
cryptography==36.0.0
defusedxml==0.7.1
Django==3.2.9
django-allauth==0.47.0
django-crispy-forms==1.13.0
django-environ==0.8.1
fake-headers==1.0.2
future==0.18.2
h11==0.12.0
html5lib==1.1
idna==3.3
lxml==4.6.4
oauthlib==3.1.1
outcome==1.1.0
Pillow==8.4.0
pisa==3.0.33
pycparser==2.21
PyJWT==2.3.0
pyOpenSSL==21.0.0
PyPDF2==1.26.0
python-bidi==0.4.2
python3-openid==3.2.0
pytz==2021.3
reportlab==3.6.3
requests==2.26.0
requests-oauthlib==1.3.0
selenium==4.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
sqlparse==0.4.2
trio==0.19.0
trio-websocket==0.9.2
urllib3==1.26.7
webencodings==0.5.1
wsproto==1.0.0
xhtml2pdf==0.2.5
