server {
    listen 80;
    server_name server_ip;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/evgeny/www/scraper;
    }

    location / {
        include proxy_params;
        proxy_pass http://web:8000;
    }
}



